apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: oauth2-proxy-vs
  namespace: infra
spec:
  hosts:
    - your-protected.example.com
  gateways:
    - istio-system/ingressgateway
  http:
    - match:
        - uri:
            prefix: /oauth2/
      route:
        - destination:
            host: oauth2-proxy.infra.svc.cluster.local
            port:
              number: 4180