global:
  istioNamespace: istio-system
  configValidation: true 
  proxy:
    autoInject: enabled # sidecar 자동 주입

meshConfig:
  accessLogFile: /dev/stdout # Envoy 로그 출력 
  enablePrometheusMerge: true

pilot:
  autoscaleEnabled: true # istiod HPA
  autoscaleMin: 2
  autoscaleMax: 5
  configValidation: true # Istio Validating Webhook 활성화
  enableAnalysis: true # Istio 분석 기능 활성화
  env:
    ENABLE_VALIDATION: "true"
