# https://github.com/8gears/n8n-helm-chart
# https://github.com/8gears/n8n-helm-chart/blob/main/charts/n8n/values.yaml

# helm show values n8n/n8n --version 1.5.11 | grep extraEnv
# 위에 결과로 현재 버전에선 extraEnv 대신 extraEnvVars 사용
extraEnvVars:
  WEBHOOK_URL: "https://n8n.avgmax.team"
