resources: {}
server:
  resources: {}
alertmanager:
  resources: {}
core:
  resources: {}
portal:
  resources: {}
registry:
  resources: {}
jobservice:
  resources: {}
grafana:
  resources: {}
loki:
  resources: {}
tempo:
  resources: {}
mimir:
  resources: {}