apiVersion: v1
kind: Service
metadata:
  name: backend
  namespace: testrtc
spec:
  selector:
    app: testrtc-be
  ports:
  - port: 8080
    targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: frontend
  namespace: testrtc
spec:
  selector:
    app: testrtc-fe
  ports:
  - port: 3000
    targetPort: 3000
