apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: arc
  namespace: actions-runner-system
spec:
  hosts:
    - arc.avgmax.team 
  gateways:
    - istio-gateway
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            host: actions-runner-controller-webhook.actions-runner-system.svc.cluster.local
            port:
              number: 443