apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: istio-vpn-gateway
  namespace: istio-ingress
spec:
  selector:
    istio: vpn-ingress
  servers:
    - port:
        number: 8080
        name: http-vpn
        protocol: HTTP
      hosts:
        - "*"